//Alphabet to Morse code converter via bluetooth using Arduino and LEDs.
/* 
connect external LED to pin 12
connect Tx of bluetooth module to Rx of arduino
connect vcc pin of bluetooth module to 5v on arduino
connect ground pin to ground pin  
*/
//Begin code:-

char Incoming_value;  //Variable for storing Incoming_value
void setup() {
  Serial.begin(9600);   //Sets the data rate in bits per second (baud) for serial data transmission
  pinMode(13, OUTPUT);  //Sets digital pin 13 as output pin
  pinMode(12, OUTPUT);  //Sets digital pin 12 as output pin
}
 void dash() {
    digitalWrite(12, HIGH);
    delay(500);
    digitalWrite(12, LOW);
    delay(500);
  }
  void dot() {
    digitalWrite(13, HIGH);
    delay(500);
    digitalWrite(13, LOW);
    delay(500);
  }
  void aksharSamaaptam() {
    digitalWrite(12, HIGH);
    digitalWrite(13, HIGH);
    delay(1000);
    digitalWrite(12, LOW);
    digitalWrite(13, LOW);
    delay(1000);
  }
void loop() {
  if (Serial.available() > 0) {
    Incoming_value = Serial.read();  //Read the incoming data and store it into variable Incoming_value
    Serial.println(Incoming_value);  //Print Incoming_value in Serial monitor
    //**************LETTERS**************
    if (Incoming_value == 'a' || 'A') {  //Checks whether value of Incoming_value is equal to a
      dot();dash();
      aksharSamaaptam();
    }
    if (Incoming_value == 'b' || 'B') {  
      dash();dot();dot();dot();
      aksharSamaaptam();
    }

    if (Incoming_value == 'c' || 'C') {
      dash();dot();dash();dot();
      aksharSamaaptam();
    }
    if (Incoming_value == 'd' || 'D') {
      dash();dot();dot();
      aksharSamaaptam();
    }
    if (Incoming_value == 'e' || 'E') {
      dot();
      aksharSamaaptam();
    }
    if (Incoming_value == 'f' || 'F') {
      dot();dot();dash();dot();
      aksharSamaaptam();
    }
    if (Incoming_value == 'g' || 'G') {
      dash();dash();dot();
      aksharSamaaptam();
    }
    if (Incoming_value == 'h' || 'H') {
      dot();dot();dot();dot();
      aksharSamaaptam(); 
    }
    if (Incoming_value == 'i' || 'I') {
      dot();dot();
      aksharSamaaptam();
    }
    if (Incoming_value == 'j' || 'J') {
      dot();dash();dash();dash();
      aksharSamaaptam();
    }
    if (Incoming_value == 'k' || 'K') {
      dash();dot();dash();
      aksharSamaaptam();
    }
    if (Incoming_value == 'l' || 'L') {
      dot();dash();dot();dot();
      aksharSamaaptam();
    }
    if (Incoming_value == 'm' || 'M') {
      dash();dash();
      aksharSamaaptam();
    }
    if (Incoming_value == 'n' || 'N') {
      dash();dot();
      aksharSamaaptam();
    }
    if (Incoming_value == 'o' || 'O') {
      dash();dash();dash();
      aksharSamaaptam();
    }
    if (Incoming_value == 'p' || 'P') {
      dot();dash();dash();dot();
      aksharSamaaptam();
    }
    if (Incoming_value == 'q' || 'Q') {
      dash();dash();dot();dash();
      aksharSamaaptam();
    }
    if (Incoming_value == 'r' || 'R') {
      dot();dash();dot();
      aksharSamaaptam();
    }
    if (Incoming_value == 's' || 'S') {
      dot();dot();dot();
      aksharSamaaptam();
    }
    if (Incoming_value == 't' || 'T') {
      dash();  
      aksharSamaaptam();
    }
    if (Incoming_value == 'u' || 'U') {
      dot();dot();dash();
      aksharSamaaptam();
    }
    if (Incoming_value == 'v' || 'V') {
      dot();dot();dot();dash();
      aksharSamaaptam();
    }
    if (Incoming_value == 'w' || 'W') {
      dot();dash();dash();
      aksharSamaaptam();
    }
    if (Incoming_value == 'x' || 'X') {
      dash();dot();dot();dash();
      aksharSamaaptam();
    }
    if (Incoming_value == 'y' || 'Y') {
      dash();dot();dash();dash();
      aksharSamaaptam();
    }
    if (Incoming_value == 'z' || 'Z') {
      dash();dash();dot();dot();
      aksharSamaaptam();
    }
    //************NUMBERS**************
  if(Incoming_value == '1'){
  dot(); dash();dash();dash();dash();
  aksharSamaaptam();
}
if(Incoming_value == '2'){
  dot();dot();dash();dash();dash();
  aksharSamaaptam();
  }
  if(Incoming_value == '3'){
  dot();dot();dot();dash();dash();
  aksharSamaaptam();
  }
   if(Incoming_value == '4'){
  dot();dot();dot();dot();dash();
  aksharSamaaptam();
  }
  if(Incoming_value == '5'){
  dot();dot();dot();dot();dot();
  aksharSamaaptam();
  }
  if(Incoming_value == '6'){
  dash();dot();dot();dot();dot();
  aksharSamaaptam();
  }
  if(Incoming_value == '7'){
  dash();dash();dot();dot();dot();
  aksharSamaaptam();
  }
  if(Incoming_value == '8'){
  dash();dash();dash();dot();dot();
  aksharSamaaptam();
  }
  if(Incoming_value == '9'){
  dash();dash();dash();dash();dot();
  aksharSamaaptam();
  }
  if(Incoming_value == '0'){
  dash();dash();dash();dash();dash();
  aksharSamaaptam();
  }
 }
}
